{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "Ubuntu",
        "--",
        "bash",
        "-lc",
        "cd ~/me && npm run dev"
      ],
      "port": 3000
    }
  ]
}
