{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "C:\\Users\\ethan\\.node\\node-v24.20.0-win-x64\\npmw.cmd",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
